SECRET_KEY = 'django-insecure-n^#es5z=d+&f9j@ucs8%nwv#77=&=o2s(p6p@@d=724jx)95t@'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = asm_decor_db
DB_USER = asm_decor_dbuser
DB_PASSWORD = asm_decor_db_password
DB_HOST = localhost